<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="/imagens/fav-icon.png" type="image/x-icon">
    <title>Cordel - Por Milton Duarte</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cordel Moderno</h1>
        <p class="poetry">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external" hreflang="pt-Br">Milton Duarte</a></p>
    </header>
    <main class="container">
        <section class="section-white">
            <div class="white-container">
                <p class="poem">Estou ficando cansado</p>
                <p class="poem">Da tal tecnologia</p>
                <p class="poem">Só se fala por e-mail</p>
                <p class="poem">Mensagem curta e fria</p>
                <p class="poem">Twitter e Facebook</p>
                <p class="poem">Antes que eu caduque</p>
                <p class="poem">Vou dizer tudo em poesia.</p>
            </div>
        </section>

        <section class="section-black" id="first">
            <div class="black-container">
                <p class="poem">Não é mais como era antes</p>
                <p class="poem">É tudo abreviado</p>
                <p class="poem">"Você" só tem duas letras</p>
                <p class="poem">O "O" e o "E" foi riscado</p>
                <p class="poem">Para declarar o amor</p>
                <p class="poem">Basta botar uma flor</p>
                <p class="poem">E um coração desenhado.</p>
            </div>
        </section>

        <section class="section-white">
            <div class="white-container">
                <p class="poem">Arroba agora não pesa</p>
                <p class="poem">É parte de um endereço</p>
                <p class="poem">Ponto final nem se usa</p>
                <p class="poem">Ou vai até no começo</p>
                <p class="poem">Agora é .com</p>
                <p class="poem">Se o site é muito bom</p>
                <p class="poem">Ele vale um alto preço.</p>
            </div>
        </section>

        <section class="section-black" id="second">
            <div class="black-container">
                <p class="poem">Pra piorar a liguagem</p>
                <p class="poem">O emoticom é um risco</p>
                <p class="poem">Tem símbolo para tudo</p>
                <p class="poem">Ponto e vírgula e um asterisco</p>
                <p class="poem">Um beijo significa</p>
                <p class="poem">Pra entender como fica</p>
                <p class="poem">Decifre esse rabisco.</p>
            </div>
        </section>

        <section class="section-white">
            <div class="white-container">
                <p class="poem">Tenho saudade das cartas</p>
                <p class="poem">Escritas com a própria mão</p>
                <p class="poem">Mandava no mês de Junho</p>
                <p class="poem">Só chegava no Verão</p>
                <p class="poem">Mas matava a saudade</p>
                <p class="poem">Era texto de verdade</p>
                <p class="poem">Nas linhas do coração.</p>
            </div>
        </section>

        <section class="section-black" id="third">
            <div class="black-container">
                <p class="poem">Agora, escrevo e envio</p>
                <p class="poem">Chegando na mesma hora</p>
                <p class="poem">Mas quando vou prosear</p>
                <p class="poem">A pessoa foi embora</p>
                <p class="poem">Abriu outro aplicativo</p>
                <p class="poem">O mundo ficou cativo</p>
                <p class="poem">Da tecnologia do agora.</p>
            </div>
        </section>

        <section class="section-white">
            <div class="white-container">
                <p class="poem">Felizmente, pra orar</p>
                <p class="poem">Não precisa de internet</p>
                <p class="poem">Deus escuta todo mundo</p>
                <p class="poem">Se quiser, faça esse teste</p>
                <p class="poem">Dois pontos são dois joelhos</p>
                <p class="poem">Seus lábios são aparelhos</p>
                <p class="poem">Deixe que Deus interprete.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Feito por <a href="https://github.com/ViniCellist" target="_blank" rel="author" hreflang="pt-br">Vinicius Duarte</a> para o site <a href="https://www.cursoemvideo.com/" target="_blank" rel="external" hreflang="pt-Br">Curso em Video</a></p>
    </footer>
</body>
</html>